###Unknown###

unknown = {
}

##################################################################################################
# Historical Figureheads.
##################################################################################################

### Prussia/Germany ###

friedrich_wilhelm_iii = {
	org_regain = 0.1
	land_organisation = 0.05
	# org_regain = 0.05
	# land_organisation = 0.03
}

friedrich_wilhelm_iv = {
	factory_owner_cost = -0.25
	factory_throughput = 0.05
	farm_RGO_size = -0.05
	mine_RGO_size = -0.05
	# factory_owner_cost = -0.12
	# factory_throughput = 0.02
	# farm_RGO_size = -0.02
	# mine_RGO_size = -0.02
}

wilhelm_i = {
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.02
	# global_pop_militancy_modifier = -0.01
	# global_pop_consciousness_modifier = 0.01
	ruling_party_support = 1
}

wilhelm_ii = {
	prestige = -0.01
    diplomatic_points_modifier = -0.5
    issue_change_speed = 0.1
	influence_modifier = 0.2
    ruling_party_support = 0.5
	# prestige = -0.01
    # diplomatic_points_modifier = -0.5
    # issue_change_speed = 0.1
	# influence_modifier = 0.2
    # ruling_party_support = 0.5
}