##################################################################################################
# political leaders of the great personalities mod.
##################################################################################################

## UNITED STATES OF AMERICA ##

# Andrew Jackson
country_event = { # Sets Andrew Jackson as President in 1830
	
	id = 1010101
	
	title = "Dynamic Leaders: Setting Andrew Jackson as president" 
	desc = "Dynamic Leaders: Setting Andrew Jackson as president"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		year = 1830
		NOT = { year = 1833 }
		USA = {
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = -1 }
	
	option = { 
		name = "Setting..."
		USA = {
			add_country_modifier = { 
				name = andrew_jackson
				duration = -1
			}
		}
	} 
}

##################################################################################################
# 1832 ELECTION
##################################################################################################

# 1832 Historical Election
country_event = { # Elections held on historic date
	
	id = 1010102
	
	title = "Dynamic Leaders: Holding the 1832 USA election" 
	desc = "Dynamic Leaders: Holding the 1832 USA election"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1832
			month = 10
		}
		USA = {
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 2 }
	
	option = { 
		name = "Holding..."
		USA = {
			election = yes
		}
	} 
}

# 1832 Conservative Victory
country_event = { # Sets Andrew Jackson as President in 1832
	
	id = 1010103
	
	title = "Dynamic Leaders: Setting Andrew Jackson as President" 
	desc = "Dynamic Leaders: Setting Andrew Jackson as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1833
			month = 3
		}
		NOT = { 1834 }
		USA = {
			ruling_party_ideology = conservative
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			add_country_modifier = { 
				name = andrew_jackson
				duration = -1
			}
		}
	} 
}

# 1832 Liberal Victory
country_event = { # Sets Henry Clay as President in 1832
	
	id = 1010104
	
	title = "Dynamic Leaders: Setting Henry Clay as President" 
	desc = "Dynamic Leaders: Setting Henry Clay as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1833
			month = 3
		}
		NOT = { 1834 }
		USA = {
			ruling_party_ideology = liberal
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = andrew_jackson
			add_country_modifier = { 
				name = henry_clay
				duration = -1
			}
		}
	} 
}

# 1832 Reactionary Victory
country_event = { # Sets John Floyd as President in 1832
	
	id = 1010105
	
	title = "Dynamic Leaders: Setting John Floyd as President" 
	desc = "Dynamic Leaders: Setting John Floyd as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1833
			month = 3
		}
		NOT = { 1834 }
		USA = {
			ruling_party_ideology = reactionary
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = andrew_jackson
			add_country_modifier = { 
				name = john_floyd
				duration = -1
			}
		}
	} 
}

##################################################################################################
# 1836 ELECTION
##################################################################################################

# 1836 Historical Election
country_event = { # Elections held on historic date
	
	id = 1010106
	
	title = "Dynamic Leaders: Holding the 1836 USA election" 
	desc = "Dynamic Leaders: Holding the 1836 USA election"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1836
			month = 10
		}
		USA = {
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 2 }
	
	option = { 
		name = "Holding..."
		USA = {
			election = yes
		}
	} 
}

# 1836 Conservative Victory
country_event = { # Sets Martin Van Buren as President in 1836
	
	id = 1010107
	
	title = "Dynamic Leaders: Setting Martin Van Buren as President" 
	desc = "Dynamic Leaders: Setting Martin Van Buren as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1837
			month = 3
		}
		NOT = { 1838 }
		USA = {
			ruling_party_ideology = conservative
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = andrew_jackson
			remove_country_modifier = henry_clay
			remove_country_modifier = john_floyd
			add_country_modifier = { 
				name = martin_van_buren
				duration = -1
			}
		}
	} 
}

# 1836 Liberal Victory
country_event = { # Sets William Henry Harrison as President in 1836
	
	id = 1010108
	
	title = "Dynamic Leaders: Setting William Henry Harrison as President" 
	desc = "Dynamic Leaders: Setting William Henry Harrison as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1837
			month = 3
		}
		NOT = { 1838 }
		USA = {
			ruling_party_ideology = liberal
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = andrew_jackson
			remove_country_modifier = henry_clay
			remove_country_modifier = john_floyd
			add_country_modifier = { 
				name = william_henry_harrison
				duration = -1
			}
		}
	} 
}

# 1836 Reactionary Victory
country_event = { # Sets John Caldwell Calhoun as President in 1836
	
	id = 1010109
	
	title = "Dynamic Leaders: Setting John Caldwell Calhoun as President" 
	desc = "Dynamic Leaders: Setting John Caldwell Calhoun as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1837
			month = 3
		}
		NOT = { 1838 }
		USA = {
			ruling_party_ideology = reactionary
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = andrew_jackson
			remove_country_modifier = henry_clay
			remove_country_modifier = john_floyd
			add_country_modifier = { 
				name = john_caldwell_calhoun
				duration = -1
			}
		}
	} 
}

##################################################################################################
# 1840 ELECTION
##################################################################################################

# 1840 Historical Election
country_event = { # Elections held on historic date
	
	id = 1010110
	
	title = "Dynamic Leaders: Holding the 1840 USA election" 
	desc = "Dynamic Leaders: Holding the 1840 USA election"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1840
			month = 10
		}
		USA = {
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 2 }
	
	option = { 
		name = "Holding..."
		USA = {
			election = yes
		}
	} 
}

# 1840 Conservative Victory
country_event = { # Sets Martin Van Buren as President in 1840
	
	id = 1010111
	
	title = "Dynamic Leaders: Setting Martin Van Buren as President" 
	desc = "Dynamic Leaders: Setting Martin Van Buren as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1841
			month = 3
		}
		NOT = { 1842 }
		USA = {
			ruling_party_ideology = conservative
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = martin_van_buren
			remove_country_modifier = william_henry_harrison
			remove_country_modifier = john_caldwell_calhoun
			add_country_modifier = { 
				name = martin_van_buren
				duration = -1
			}
		}
	} 
}

# 1840 Liberal Victory
country_event = { # Sets William Henry Harrison as President in 1840
	
	id = 1010112
	
	title = "Dynamic Leaders: Setting William Henry Harrison as President" 
	desc = "Dynamic Leaders: Setting William Henry Harrison as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1841
			month = 3
		}
		NOT = { 1842 }
		USA = {
			ruling_party_ideology = liberal
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = martin_van_buren
			remove_country_modifier = william_henry_harrison
			remove_country_modifier = john_caldwell_calhoun
			add_country_modifier = { 
				name = william_henry_harrison
				duration = -1
			}
		}
	} 
}

# 1840 Reactionary Victory
country_event = { # Sets John Caldwell Calhoun as President in 1840
	
	id = 1010113
	
	title = "Dynamic Leaders: Setting John Caldwell Calhoun as President" 
	desc = "Dynamic Leaders: Setting John Caldwell Calhoun as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1841
			month = 3
		}
		NOT = { 1842 }
		USA = {
			ruling_party_ideology = reactionary
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = martin_van_buren
			remove_country_modifier = william_henry_harrison
			remove_country_modifier = john_caldwell_calhoun
			add_country_modifier = { 
				name = john_caldwell_calhoun
				duration = -1
			}
		}
	} 
}

# 1840 Radical Victory
country_event = { # Sets James Gillespie Birney as President in 1840
	
	id = 1010114
	
	title = "Dynamic Leaders: Setting James Gillespie Birney as President" 
	desc = "Dynamic Leaders: Setting James Gillespie Birney as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1841
			month = 3
		}
		NOT = { 1842 }
		USA = {
			ruling_party_ideology = radical
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = martin_van_buren
			remove_country_modifier = william_henry_harrison
			remove_country_modifier = john_caldwell_calhoun
			add_country_modifier = { 
				name = james_gillespie_birney
				duration = -1
			}
		}
	} 
}

# William Henry Harrison passes away
country_event = {
	id = 1010115
	title = "The Death of William Henry Harrison" 
	desc = "EVTDESC1010115"
	picture = "harrison_death"
	
	fire_only_once = yes 
	
	trigger = { 
		tag = USA
		AND = {
			year = 1841
			month = 4
		}
		NOT = { 1842 }
		has_country_modifier = william_henry_harrison
		OR = {
			government = democracy
			has_country_flag = Government_Democracy
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "My condolences."
		USA = {
			remove_country_modifier = william_henry_harrison
			add_country_modifier = { 
				name = john_tyler
				duration = -1
			}
		}
	} 
}

##################################################################################################
# 1844 ELECTION
##################################################################################################

# 1844 Historical Election
country_event = { # Elections held on historic date
	
	id = 1010116
	
	title = "Dynamic Leaders: Holding the 1844 USA election" 
	desc = "Dynamic Leaders: Holding the 1844 USA election"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1844
			month = 10
		}
		USA = {
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 2 }
	
	option = { 
		name = "Holding..."
		USA = {
			election = yes
		}
	} 
}

# 1844 Conservative Victory
country_event = { # Sets James Knox Polk as President in 1844
	
	id = 1010117
	
	title = "Dynamic Leaders: Setting James Knox Polk as President" 
	desc = "Dynamic Leaders: Setting James Knox Polk as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1845
			month = 3
		}
		NOT = { 1846 }
		USA = {
			ruling_party_ideology = conservative
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = martin_van_buren
			remove_country_modifier = william_henry_harrison
			remove_country_modifier = john_caldwell_calhoun
			remove_country_modifier = james_gillespie_birney
			add_country_modifier = { 
				name = james_knox_polk
				duration = -1
			}
		}
	} 
}

# 1832 Liberal Victory
country_event = { # Sets Henry Clay as President in 1844
	
	id = 1010118
	
	title = "Dynamic Leaders: Setting Henry Clay as President" 
	desc = "Dynamic Leaders: Setting Henry Clay as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1845
			month = 3
		}
		NOT = { 1846 }
		USA = {
			ruling_party_ideology = liberal
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = martin_van_buren
			remove_country_modifier = william_henry_harrison
			remove_country_modifier = john_caldwell_calhoun
			remove_country_modifier = james_gillespie_birney
			add_country_modifier = { 
				name = henry_clay
				duration = -1
			}
		}
	} 
}

# 1844 Reactionary Victory
country_event = { # Sets Joseph Smith as President in 1844
	
	id = 1010119
	
	title = "Dynamic Leaders: Setting Joseph Smith as President" 
	desc = "Dynamic Leaders: Setting Joseph Smith as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1845
			month = 3
		}
		NOT = { 1846 }
		USA = {
			ruling_party_ideology = reactionary
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = martin_van_buren
			remove_country_modifier = william_henry_harrison
			remove_country_modifier = john_caldwell_calhoun
			remove_country_modifier = james_gillespie_birney
			add_country_modifier = { 
				name = joseph_smith_jr
				duration = -1
			}
		}
	} 
}

# 1844 Radical Victory
country_event = { # Sets James Gillespie Birney as President in 1844
	
	id = 1010114
	
	title = "Dynamic Leaders: Setting James Gillespie Birney as President" 
	desc = "Dynamic Leaders: Setting James Gillespie Birney as President"
	picture = "danishgovernment"
	
	fire_only_once = yes 
	
	trigger = { 
		ai = yes
		tag = CLN
		AND = {
			year = 1845
			month = 3
		}
		NOT = { 1846 }
		USA = {
			ruling_party_ideology = radical
			OR = {
				government = democracy
				has_country_flag = Government_Democracy
			}
		}
	}
	
	mean_time_to_happen = { days = 4 }
	
	option = { 
		name = "Setting..."
		USA = {
			remove_country_modifier = martin_van_buren
			remove_country_modifier = william_henry_harrison
			remove_country_modifier = john_caldwell_calhoun
			remove_country_modifier = james_gillespie_birney
			add_country_modifier = { 
				name = james_gillespie_birney
				duration = -1
			}
		}
	} 
}